<RCC>
 <qresource prefix="/qml">
  <file>AddItemPage.qml</file>
  <file>AddItemPage.qmlc</file>
  <file>AlertEditPage.qml</file>
  <file>AlertEditPage.qmlc</file>
  <file>AppConfigData.qml</file>
  <file>AppConfigData.qmlc</file>
  <file>appicon.png</file>
  <file>appinfo.json</file>
  <file>AppUtilityFunctions.qml</file>
  <file>AppUtilityFunctions.qmlc</file>
  <file>FontAwesome.qml</file>
  <file>FontAwesome.qmlc</file>
  <file>GetAppData.qml</file>
  <file>GetAppData.qmlc</file>
  <file>GreenDotWave.png</file>
  <file>InfoPage.qml</file>
  <file>InfoPage.qmlc</file>
  <file>ItemDetailedInfoPage.qml</file>
  <file>ItemDetailedInfoPage.qmlc</file>
  <file>iteminfo.json</file>
  <file>ItemsOverviewPage.qml</file>
  <file>ItemsOverviewPage.qmlc</file>
  <file>JsonFileManager.qml</file>
  <file>JsonFileManager.qmlc</file>
  <file>LocalStorage.qml</file>
  <file>LocalStorage.qmlc</file>
  <file>MainViewPage.qml</file>
  <file>MainViewPage.qmlc</file>
  <file>MonitorStreamflow.qml</file>
  <file>MyApp.qml</file>
  <file>MyApp.qmlc</file>
  <file>PhotoPage.qml</file>
  <file>PhotoPage.qmlc</file>
  <file>PhotoPreviewPage.qml</file>
  <file>PhotoPreviewPage.qmlc</file>
  <file>RiverInfoChart.qml</file>
  <file>RiverInfoChart.qmlc</file>
  <file>RiverInfoSummaryCard.qml</file>
  <file>RiverInfoSummaryCard.qmlc</file>
  <file>thumbnail.png</file>
  <file>assets/river-reaches.json</file>
  <file>assets/fonts/Avenir-Medium-webfont.ttf</file>
  <file>assets/fonts/avenir-next-bold.ttf</file>
  <file>assets/fonts/FiraSans-Regular.ttf</file>
  <file>assets/fonts/fontawesome-webfont.ttf</file>
  <file>assets/fonts/NotoSans-Regular.ttf</file>
  <file>assets/fonts/OpenSans-Regular.ttf</file>
  <file>assets/images/anormally-1.png</file>
  <file>assets/images/anormally-2.png</file>
  <file>assets/images/anormally-4.png</file>
  <file>assets/images/anormally-5.png</file>
  <file>assets/images/arrow-right-light.png</file>
  <file>assets/images/arrow-right.png</file>
  <file>assets/images/close-dark.png</file>
  <file>assets/images/close.png</file>
  <file>assets/images/esri-dark.png</file>
  <file>assets/images/esri-transparent.png</file>
  <file>assets/images/info_icon.png</file>
  <file>assets/images/invisible-background.png</file>
  <file>assets/images/map-background.png</file>
  <file>assets/images/plus.png</file>
  <file>assets/images/river.png</file>
  <file>assets/images/WhiteWave.png</file>
  <file>assets/images/weather/cloudy.png</file>
  <file>assets/images/weather/moon.png</file>
  <file>assets/images/weather/partly-clear-night.png</file>
  <file>assets/images/weather/partly-sunny.png</file>
  <file>assets/images/weather/rain.png</file>
  <file>assets/images/weather/snow.png</file>
  <file>assets/images/weather/sun.png</file>
  <file>assets/images/weather/thunderstorm.png</file>
  <file>Components/AlertDialog.qml</file>
  <file>Components/AlertDialog.qmlc</file>
  <file>Components/BasicDialog.qml</file>
  <file>Components/BasicDialog.qmlc</file>
  <file>Components/BusyDialog.qml</file>
  <file>Components/BusyDialog.qmlc</file>
  <file>Components/CameraComponent.qml</file>
  <file>Components/CameraComponent.qmlc</file>
  <file>Components/Page.qml</file>
  <file>Components/Page.qmlc</file>
  <file>Components/Theme.qml</file>
  <file>Components/Theme.qmlc</file>
  <file>Components/ToastDialog.qml</file>
  <file>Components/ToastDialog.qmlc</file>
  <file>Components/images/add_location.png</file>
  <file>Components/images/arrow_downward.png</file>
  <file>Components/images/arrow_up.png</file>
  <file>Components/images/back_black.png</file>
  <file>Components/images/brightness.png</file>
  <file>Components/images/brush.png</file>
  <file>Components/images/camera_swtich.png</file>
  <file>Components/images/close.png</file>
  <file>Components/images/crop_rotate.png</file>
  <file>Components/images/delete.png</file>
  <file>Components/images/delete_forever.png</file>
  <file>Components/images/desaturature.png</file>
  <file>Components/images/done_white.png</file>
  <file>Components/images/draw.png</file>
  <file>Components/images/edit.png</file>
  <file>Components/images/flash_auto.png</file>
  <file>Components/images/flash_off.png</file>
  <file>Components/images/flash_on.png</file>
  <file>Components/images/forward_black.png</file>
  <file>Components/images/info_white.png</file>
  <file>Components/images/left_nav.png</file>
  <file>Components/images/left_nav_black.png</file>
  <file>Components/images/len.png</file>
  <file>Components/images/loading.gif</file>
  <file>Components/images/location.png</file>
  <file>Components/images/menu.png</file>
  <file>Components/images/more.png</file>
  <file>Components/images/pause.png</file>
  <file>Components/images/placeholder.jpg</file>
  <file>Components/images/play.png</file>
  <file>Components/images/record.png</file>
  <file>Components/images/resize.png</file>
  <file>Components/images/right_nav.png</file>
  <file>Components/images/right_nav_black.png</file>
  <file>Components/images/right_nav_white.png</file>
  <file>Components/images/stop.png</file>
  <file>Components/images/text_field.png</file>
  <file>Components/images/web_back.png</file>
  <file>Components/images/web_close.png</file>
  <file>Components/images/web_refresh.png</file>
  <file>Components/images/web_right.png</file>
  <file>Components/images/web_share.png</file>
  <file>controls/Button.qml</file>
  <file>controls/Loader.qml</file>
  <file>controls/Loader.qmlc</file>
  <file>controls/Text.qml</file>
  <file>controls/Variables.qml</file>
  <file>controls/Variables.qmlc</file>
 </qresource>
</RCC>
